FROM ubuntu:23.10

# Disable prompts during package installation.
ARG DEBIAN_FRONTEND=noninteractive

# Set environment variables to handle apt errors and reduce the number of prompts.
ENV APT_LISTCHANGES_FRONTEND=none \
    DEBIAN_FRONTEND=noninteractive

# Update package list and upgrade if necessary.
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y \
    curl \
    wget \
    git \
    rsync \
    build-essential \
    openssl \
    python3 \
    python3-pip \
    aria2 \
    zstd \
    lz4 \
    && rm -rf /var/lib/apt/lists/*  # Clean up apt cache

# Install Go.
RUN curl -sSL https://golang.org/dl/go1.21.6.linux-amd64.tar.gz | tar -v -C /usr/local -xz
RUN cp /usr/local/go/bin/go /usr/bin/go

# Install Foundry.
RUN curl -L https://foundry.paradigm.xyz | bash
RUN /root/.foundry/bin/foundryup

# Move Foundry binaries to /usr/bin for global access.
RUN rsync -a /root/.foundry/bin/ /usr/bin/

# Clean up unnecessary files to reduce image size.
RUN rm -rf /root/.foundry /var/lib/apt/lists/*

# Set entrypoint (if needed, depending on your setup)
# ENTRYPOINT ["your-entrypoint-command"]
