FROM ubuntu:23.10

# Отключаем интерактивные запросы при установке пакетов
ARG DEBIAN_FRONTEND=noninteractive

# Устанавливаем настройки DNS с правами root
USER root
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Обновляем и устанавливаем необходимые пакеты с проверкой ошибок
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y curl wget git rsync build-essential openssl python3 python3-pip aria2 zstd lz4 || { \
    echo "apt-get update/install failed"; tail -n 10 /var/log/apt/term.log; exit 1; } && \
    rm -rf /var/lib/apt/lists/* # Очистка кэша apt

# Устанавливаем Go
RUN curl -sSL https://golang.org/dl/go1.21.6.linux-amd64.tar.gz | tar -v -C /usr/local -xz && \
    cp /usr/local/go/bin/go /usr/bin/go

# Устанавливаем Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup && \
    rsync -a /root/.foundry/bin/ /usr/bin/

# Создаем рабочую директорию для скриптов и данных
WORKDIR /data/compose

# Применяем настройки
COPY . /data/compose

# Открываем порты (укажите необходимые порты)
EXPOSE 8545 8546

# Указываем команду для запуска контейнера
CMD ["/bin/bash"]
