FROM ubuntu:23.10

# Disable prompts during package installation.
ARG DEBIAN_FRONTEND=noninteractive

# Set DNS
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Clean apt cache and update
RUN rm -rf /var/lib/apt/lists/* && apt-get update -y

# Install required packages
RUN apt-get install -y sudo curl wget git rsync build-essential openssl python3 python3-pip aria2 zstd lz4

# Install Go
RUN curl -sSL https://golang.org/dl/go1.21.6.linux-amd64.tar.gz | tar -v -C /usr/local -xz
RUN cp /usr/local/go/bin/go /usr/bin/go

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
RUN /root/.foundry/bin/foundryup
RUN rsync -a /root/.foundry/bin/ /usr/bin/
